<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakeandladder.GamePageController">
   <children>
      <ImageView fitHeight="212.0" fitWidth="246.0" layoutX="380.0" layoutY="219.0" onMouseClicked="#start" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playButton.png" />
         </image>
         <effect>
            <DropShadow height="35.83" offsetX="4.0" offsetY="3.0" radius="15.932499999999997" width="29.9" />
         </effect>
      </ImageView>
   </children>

</AnchorPane>
